# project-2027

./: .gitignore  .hgignore  .project  DeusEx.ini  README  README.md  build.properties  build.xml
launcher/: 2027Starter.sln
launcher/Src/2027/: 2027.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.config
launcher/Src/2027/ConfigUtils/: UnrealConfig.cs  UnrealIniData.cs  UnrealIniParser.cs  UnrealIniSyntax.cs  UnrealIniWriter.cs
launcher/Src/2027/Domain/: GameOptions.cs
launcher/Src/2027/Model/: MainModel.cs
launcher/Src/2027/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Settings.Designer.cs
launcher/Src/2027/ViewModel/: MainWindowModel.cs
locale/: 02_Washington_CIA.eng  02_Washington_CIA.rus  03_Paris_Bar.eng  03_Paris_Bar.rus  03_Paris_Cellar.eng  03_Paris_Cellar.rus  03_Paris_Club.eng  03_Paris_Club.rus  03_Paris_Home.eng  03_Paris_Home.rus  03_Paris_Lab.eng  03_Paris_Lab.rus  03_Paris_LatinQuarter.eng  03_Paris_LatinQuarter.rus  03_Paris_OldQuarter.eng  03_Paris_OldQuarter.rus  03_Paris_Smugglers.eng  03_Paris_Smugglers.rus  04_Moscow_Bandits.rus  04_Moscow_Cafe.eng  04_Moscow_Cafe.rus  04_Moscow_Club.eng  04_Moscow_Club.rus  04_Moscow_Garage.eng  04_Moscow_Garage.rus  04_Moscow_Home.eng  04_Moscow_Home.rus  04_Moscow_Metro.eng  04_Moscow_Metro.rus  04_Moscow_Pushkin.eng  04_Moscow_Pushkin.rus  04_Moscow_RailwayStation.eng  04_Moscow_RailwayStation.rus  04_Moscow_Rooftop.eng  04_Moscow_Rooftop.rus  04_Moscow_Smuggler.eng  04_Moscow_Smuggler.rus  04_Moscow_Streets.eng  04_Moscow_Streets.rus  04_Moscow_Vladimir.eng  (+29 more)
src/DeusEx/Classes/: AIPrototype.uc  ATM.uc  ATMWindow.uc  AcousticSensor.uc  ActorDisplayWindow.uc  AdaptiveArmor.uc  AirBubble.uc  AlarmLight.uc  AlarmUnit.uc  AlexJacobson.uc  AlexJacobsonCarcass.uc  AlignWindow.uc  AllianceTrigger.uc  AmbientSoundTriggered.uc  AmbrosiaPool.uc  Ammo10mm.uc  Ammo20mm.uc  Ammo3006.uc  Ammo762mm.uc  AmmoBattery.uc  AmmoDart.uc  AmmoDartFlare.uc  AmmoDartPoison.uc  AmmoEMPGrenade.uc  AmmoGasGrenade.uc  AmmoGraySpit.uc  AmmoGreaselSpit.uc  AmmoLAM.uc  AmmoNanoVirusGrenade.uc  AmmoNapalm.uc  AmmoNone.uc  AmmoPepper.uc  AmmoPlasma.uc  AmmoRocket.uc  AmmoRocketMini.uc  AmmoRocketRobot.uc  AmmoRocketWP.uc  AmmoSabot.uc  AmmoShell.uc  AmmoShuriken.uc  (+1139 more)
src/Game/Classes/: AITrigger.uc  AdvLightSwitch.uc  AdvSwitch1.uc  AdvSwitch2.uc  AdvValve.uc  Airtank.uc  AmmunitionSmuggler.uc  AmmunitionSmugglerCarcass.uc  Andre.uc  AndreCarcass.uc  Arman.uc  ArmanCarcass.uc  ArmanCarcass2.uc  Ashtray.uc  Asteroid.uc  Bandit.uc  Bandit2.uc  Bandit2Carcass.uc  BanditCarcass.uc  BattleTank.uc  BethDuClare.uc  BethDuClareCarcass.uc  BigBarrelExplosion.uc  BigBioelectricCell.uc  BigFuelExplosion.uc  BigSpiderBot.uc  BigTrafficLight.uc  BiotechAgent.uc  BiotechAgentCarcass.uc  BlackGandLeader.uc  BlackGandLeaderCarcass.uc  BlackGangMember.uc  BlackGangMember2.uc  BlackGangMember2Carcass.uc  BlackGangMember3.uc  BlackGangMember3Carcass.uc  BlackGangMemberCarcass.uc  BlockPawns.uc  BoardBoxSmall.uc  BolshevikWarrior.uc  (+523 more)
src/Game/Textures/: AshTex1.pcx  AshTex2.pcx  AshTex3.pcx  BehindTheCurtain1.pcx  BehindTheCurtain2.pcx  DXText1.pcx  DXText2.pcx  RainDrop1.pcx  RainDrop2.pcx  RainDrop3.pcx  RainDrop4.pcx  RainDrop5.pcx  RainDrop6.pcx  SnowFlake1.pcx  SnowFlake2.pcx  SnowFlake3.pcx  VendingMachineTex1.pcx  VendingMachineTex2.pcx  WeatherRainDrop.pcx
src/Game/Textures/Effects/: rainsp_A000.pcx  rainsp_A001.pcx  rainsp_A002.pcx
src/Game/Textures/Icons/: BeltIconAK.pcx  BeltIconAug.pcx  BeltIconAutoShotgun.pcx  BeltIconBCan.pcx  BeltIconBeretta.pcx  BeltIconBioAcc.pcx  BeltIconBlastCan.pcx  BeltIconColt.pcx  BeltIconGlock.pcx  BeltIconJackhammer.pcx  BeltIconM1911.pcx  BeltIconM23.pcx  BeltIconM23S.pcx  BeltIconMP40.pcx  BeltIconNapalmGrenade.pcx  BeltIconShotgun.pcx  BeltIconSilencedPistol.pcx  BeltIconSniper.pcx  BeltIconSpas.pcx  BeltIconZapCan.pcx  LargeIconAK.pcx  LargeIconAK47.pcx  LargeIconAug.pcx  LargeIconAutoShotgun.pcx  LargeIconBCan.pcx  LargeIconBeretta.pcx  LargeIconBioAcc.pcx  LargeIconBlastCan.pcx  LargeIconColt.pcx  LargeIconColtS.pcx  LargeIconGlock.pcx  LargeIconJackhammer.pcx  LargeIconM1911.pcx  LargeIconM23.pcx  LargeIconM23S.pcx  LargeIconMP5.pcx  LargeIconNapalmGrenade.pcx  LargeIconShotgun.pcx  LargeIconSilencedPistol.pcx  LargeIconSniper.pcx  (+5 more)
src/Game/Textures/Logos/: CIAlogo.pcx  FEMAlogo.pcx  MJ12logo.pcx  MosCityNetLogo.pcx  ParHomeNetLogo.pcx  SkullsLogo.pcx  Titanlogo.pcx
src/GameConversationsEng/Classes/: ImportGameConversations.uc
src/GameConversationsEng/Conversations/: Chapter2.con  Chapter2_Infolink.con  Chapter3.con  Chapter3_Infolink.con  Chapter4.con  Chapter4Extra.con  Chapter4_Bar.con  Chapter4_Infolink.con  Chapter4_Infolink2.con  Chapter5.con  Chapter5_Infolink.con  Chapter6.con  Chapter6_Infolink.con  CutScenes.con  NPCBarks.con
src/GameConversationsRus/Conversations/: Chapter2.con  Chapter2_Infolink.con  Chapter3.con  Chapter3_Infolink.con  Chapter4.con  Chapter4Extra.con  Chapter4_Bar.con  Chapter4_Infolink.con  Chapter4_Infolink2.con  Chapter5.con  Chapter5_Infolink.con  Chapter6.con  Chapter6_Infolink.con  CutScenes.con  NPCBarks.con
src/GameSFX/Classes/: SFXCamoOnFlash.uc  SFXCamoOnLight.uc  SFXCargoExplosion.uc  SFXDecalBurnMark.uc  SFXExplosionBig.uc  SFXExplosionFragmented.uc  SFXExplosionHeli.uc  SFXExplosionLarge.uc  SFXExplosionLight.uc  SFXExplosionMedium.uc  SFXExplosionMini.uc  SFXExplosionSmallPuff.uc  SFXExplosionSmoke.uc  SFXFire.uc  SFXFireComet.uc  SFXIcarusSphereEffect.uc  SFXMinigunMuzzle.uc  SFXShockRing.uc  SFXSmokeAfterExplosion.uc  SFXSmokeAfterLaunch.uc  SFXSmokeGrenade.uc  SFXSphereEffect.uc  SFXSubMachinegunMuzzle.uc  SFXSuperRocketLaunch.uc  SFXTrigger.uc
src/GameTextEng/Classes/: GameText.uc
src/GameTextEng/Text/Misc/: GameCredits.txt
src/GameTextEng/Text/Mission02/: 2_Datacube01.txt  2_Datacube02.txt  2_Email01.txt  2_Email02.txt  (+2 more)
src/SupportBots/Classes/: SpyDroneContainerImpl.uc  SpyDroneImpl.uc  SpyDronePickupImpl.uc  SupportBotContainerImpl.uc  SupportBotControlImpl.uc  SupportBotImpl.uc
(+382 files in other folders)
