//=============================================================================
// Тело - Арман. Сделанно Ded'ом для мода 2027
// Corpse - Arman. Copyright (C) 2005 Ded
//=============================================================================
class ArmanCarcass2 extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_DressShirt_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_DressShirt_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_Carcass'
     DrawScale=1.050000
     MultiSkins(0)=Texture'GameMedia.Characters.ArmanTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.CopTex0'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'GameMedia.Characters.ArmanTex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.CopTex0'
     MultiSkins(5)=Texture'GameMedia.Characters.ArmanTex1'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex2'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex5'
     CollisionRadius=42.000000
     CollisionHeight=7.350000
}
