//=============================================================================
// Тело - Член черной банды. Сделанно Ded'ом для мода 2027
// Corpse - Black gang member. Copyright (C) 2003 Ded
//=============================================================================
class BlackGangMemberCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_DressShirt_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_DressShirt_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_Carcass'
     MultiSkins(0)=Texture'GameMedia.Characters.BlackGangTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'GameMedia.Characters.BlackGangTex2'
     MultiSkins(4)=Texture'GameMedia.Characters.BlackGangTex0'
     MultiSkins(5)=Texture'GameMedia.Characters.BlackGangTex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=40.000000
}
