class BolshevikWarriorCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_DressShirt_B_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_DressShirt_B_CarcassC'
     Texture=Texture'DeusExItems.Skins.BlackMaskTex'
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_B_Carcass'
     MultiSkins(0)=Texture'GameMedia.Characters.BolshevikTex2a'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.ThugMale3Tex2'
     MultiSkins(2)=Texture'GameMedia.Characters.BolshevikTex1a'
     MultiSkins(3)=Texture'GameMedia.Characters.BolshevikTex1a'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.PinkMaskTex'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}