//=============================================================================
// Тело - Борис. Сделанно Ded'ом для мода 2027
// Corpse - Boris. Copyright (C) 2004 Ded
//=============================================================================
class BorisCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_DressShirt_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_DressShirt_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_Carcass'
     MultiSkins(0)=Texture'GameMedia.Characters.BorisTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.JockTex3'
     MultiSkins(4)=Texture'GameMedia.Characters.BorisTex0'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.SoldierTex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=40.000000
}
