//=============================================================================
// Тело - Мужчина. Сделанно Ded'ом для мода 2027
// Corpse - Man. Copyright (C) 2007 Ded
//=============================================================================
class ClubMaleCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_DressShirt_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_DressShirt_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex3'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.MichaelHamnerTex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SkinTex3'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.TracerTongTex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
