//=============================================================================
// JoJoFine.
//=============================================================================
class ClubThug extends HumanThug;

defaultproperties
{
     CarcassType=Class'Game.ClubThugCarcass'
     WalkingSpeed=0.296000
     SprintRate=1.000000
     walkAnimMult=0.750000
     GroundSpeed=200.000000
     HealthHead=150
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.JoJoFineTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.JockTex3'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.JoJoFineTex0'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.HowardStrongTex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="ClubThug"
}
