//=============================================================================
// Цветовая тема HUD Devil. Сделанно Ded'ом для мода 2027
// Color theme HUD Devil. Copyright (C) 2003 Ded
//=============================================================================
class ColorThemeHUD_Devil extends ColorThemeHUD;

defaultproperties
{
     themeName="Devil"
     bSystemTheme=True
     Colors(0)=(R=255)
     Colors(1)=(R=200)
     Colors(2)=(R=255)
     Colors(3)=(R=255,G=180)
     Colors(4)=(R=255)
     Colors(5)=(R=255,G=180)
     Colors(6)=(R=255,G=255)
     Colors(7)=(R=255,G=255,B=200)
     Colors(8)=(R=255,G=180)
     Colors(9)=(R=255,G=180)
     Colors(10)=(R=255,G=180)
     Colors(11)=(R=150)
     Colors(12)=(R=200)
     Colors(13)=(R=255,G=255)
}
