//=============================================================================
// ÷ветова€ тема меню Devil. —деланно Ded'ом дл€ мода 2027
// Color theme menu Devil. Copyright (C) 2003 Ded
//=============================================================================
class ColorThemeMenu_Devil extends ColorThemeMenu;

defaultproperties
{
     themeName="Devil"
     bSystemTheme=True
     Colors(0)=(R=255)
     Colors(1)=(R=255)
     Colors(2)=(R=255,G=180)
     Colors(3)=(R=255)
     Colors(4)=(R=255,G=180)
     Colors(5)=(R=255,G=255)
     Colors(6)=(R=255,G=255,B=200)
     Colors(7)=(R=255,G=180)
     Colors(8)=(R=255,G=180)
     Colors(9)=(R=255,G=180)
     Colors(10)=(R=150)
     Colors(11)=(R=200)
     Colors(12)=(R=255,G=255)
}
