//=============================================================================
// Цветовая тема HUD Resurrection. Сделанно Ded'ом для мода 2027
// Color theme HUD Resurrection.  Copyright (C) 2004 Ded
//=============================================================================

class ColorThemeHUD_Resurrection extends ColorThemeHUD;

/*
   Colors!
	colors(0) = HUDColor_Background
	colors(1) = HUDColor_Borders
	colors(2) = HUDColor_TitleText
	colors(3) = HUDColor_ButtonFace
	colors(4) = HUDColor_ButtonTextNormal
	colors(5) = HUDColor_ButtonTextFocus
	colors(6) = HUDColor_ButtonTextDisabled
	colors(7) = HUDColor_HeaderText
	colors(8) = HUDColor_NormalText
	colors(9) = HUDColor_ListText
	colors(10) = HUDColor_ListTextHighlight
	colors(11) = HUDColor_ListHighlight
	colors(12) = HUDColor_ListFocus
	colors(13) = HUDColor_Cursor
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Resurrection"
     bSystemTheme=True
     Colors(0)=(R=91,G=43,B=43)
     Colors(1)=(R=116,G=58,B=58)
     Colors(2)=(R=170,G=85,B=85)
     Colors(3)=(R=115,G=23,B=23)
     Colors(4)=(R=128,G=66,B=66)
     Colors(5)=(R=145,G=71,B=71)
     Colors(6)=(R=25,G=25,B=25)
     Colors(7)=(R=170,G=85,B=85)
     Colors(8)=(R=160,G=63,B=63)
     Colors(9)=(R=160,G=63,B=63)
     Colors(10)=(R=105,G=15,B=15)
     Colors(11)=(R=32,G=16,B=16)
     Colors(12)=(R=50,G=26,B=26)
     Colors(13)=(R=88,G=51,B=51)
}
