//=============================================================================
// ÷ветова€ тема меню 2027. —деланно Ded'ом дл€ мода 2027
// Color theme menu 2027. Copyright (C) 2003 Ded
//=============================================================================

class ColorThemeMenu_Resurrection extends ColorThemeMenu;

/*
   Colors!

	colorNames(0)=MenuColor_Background
	colorNames(1)=MenuColor_TitleBackground
	colorNames(2)=MenuColor_TitleText
	colorNames(3)=MenuColor_ButtonFace
	colorNames(4)=MenuColor_ButtonTextNormal
	colorNames(5)=MenuColor_ButtonTextFocus
	colorNames(6)=MenuColor_ButtonTextDisabled
	colorNames(7)=MenuColor_HelpText
	colorNames(8)=MenuColor_ListText
	colorNames(9)=MenuColor_ListTextHighlight
	colorNames(10)=MenuColor_ListHighlight
	colorNames(11)=MenuColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="Resurrection"
     bSystemTheme=True
     Colors(0)=(R=91,G=43,B=43)
     Colors(1)=(R=116,G=58,B=58)
     Colors(2)=(R=170,G=85,B=85)
     Colors(3)=(R=115,G=23,B=23)
     Colors(4)=(R=128,G=66,B=66)
     Colors(5)=(R=145,G=71,B=71)
     Colors(6)=(R=25,G=25,B=25)
     Colors(7)=(R=170,G=85,B=85)
     Colors(8)=(R=160,G=63,B=63)
     Colors(9)=(R=160,G=63,B=63)
     Colors(10)=(R=105,G=15,B=15)
     Colors(11)=(R=32,G=16,B=16)
     Colors(12)=(R=50,G=26,B=26)
     Colors(13)=(R=88,G=51,B=51)
}
