//=============================================================================
// Тело - Пьяница. Сделанно Ded'ом для мода 2027
// Corpse - Drunk. Copyright (C) 2003 Ded
//=============================================================================
class DrunkMaleCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Trench_F_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Trench_F_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_Trench_F_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.BumMale3Tex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.BumMale2Tex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex4'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.BumMale3Tex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.TrenchShirtTex2'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.BumMale2Tex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=40.000000
}
