//=============================================================================
// Изолятор. Сделано Ded'ом для мода 2027
// Electro Block. Copyright (C) 2003 Ded
// Автор модели/Model created by: Ded
// Deus Ex: 2027
//=============================================================================
class ElectroBlock extends OutdoorThings;

defaultproperties
{
     Mesh=Mesh'GameMedia.ElectroBlock'
     ScaleGlow=0.200000
     CollisionRadius=12.000000
     CollisionHeight=15.500000
     Mass=50.000000
     Buoyancy=500.000000
}
