//=============================================================================
// Тело - Евгений. Сделанно Ded'ом для мода 2027
// Corpse - Evgeny. Copyright (C) 2004 Ded
//=============================================================================
class EvgenyCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassC'
     Texture=Texture'DeusExItems.Skins.PinkMaskTex'
     Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.JockTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.JoJoFineTex2'
     MultiSkins(2)=Texture'GameMedia.Characters.EvgenyTex2'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.JockTex0'
     MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(5)=Texture'GameMedia.Characters.TechnoGogglesTex0'
     MultiSkins(6)=Texture'GameMedia.Characters.TechnoGogglesTex0'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=40.000000
}
