//=============================================================================
// Тело агента ФБР. Сделанно Ded'ом для мода 2027
// FBI agent corpse. Copyright (C) 2003 Ded
//=============================================================================
class FBICarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Suit_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Suit_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_Suit_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SecretServiceTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.PantsTex5'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.SecretServiceTex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.MIBTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.MIBTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.FramesTex2'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.LensesTex3'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
