//=============================================================================
// MenuChoice_Brightness
//=============================================================================

class GameMenuChoice_Brightness extends MenuUIChoiceAction;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     Action=MA_MenuScreen
     Invoke=Class'Game.GameMenuScreenBrightness'
}
