//=============================================================================
// 2027 лого. Сделано Ded'ом для мода 2027
// 2027 logo. Copyright (C) 2003 Ded
// Автор модели/Model created by: Ded
// Deus Ex: 2027
//=============================================================================
class GameLogo extends OutdoorThings;

defaultproperties
{
     Mesh=Mesh'GameMedia.GameLogo'
     CollisionRadius=85.720001
     CollisionHeight=15.940000
     bCollideActors=False
     bCollideWorld=False
     bBlockActors=False
     bBlockPlayers=False
     Mass=5000.000000
     Buoyancy=500.000000
}
