//=============================================================================
// Тело - Хакер. Сделанно Ded'ом для мода 2027
// Corpse - Hacker. Copyright (C) 2004 Ded
//=============================================================================
class HackerCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_DressShirt_S_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_DressShirt_S_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_S_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.JuanLebedevTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.AlexJacobsonTex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.JuanLebedevTex0'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.Male2Tex1'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex5'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex3'
}
