//=============================================================================
// Тело - Хакер. Сделанно Ded'ом для мода 2027
// Corpse - Hacker. Copyright (C) 2004 Ded
//=============================================================================
class Hacker2Carcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_DressShirt_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_DressShirt_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex3'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.PantsTex5'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SkinTex3'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.ThugMale2Tex1'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex2'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex5'
}
