//=============================================================================
// Айсберг. Сделано Ded'ом для мода 2027
// Iceberg. Copyright (C) 2004 Ded
// Автор модели/Model created by: Ded
// Deus Ex: 2027
//=============================================================================
class Iceberg2 expands OutdoorThings;

defaultproperties
{
     bFloating=True
     bStatic=False
     Mesh=LodMesh'GameMedia.Iceberg2'
     CollisionRadius=24.070000
     CollisionHeight=57.820000
     Mass=1000.000000
     Buoyancy=200.000000
}
