//=============================================================================
// Декорация главного меню. Сделанно Ded'ом для мода 2027
// Main menu decoration. Copyright (C) 2004 Ded
//=============================================================================
class MainMenuDeco extends DeusExDecoration
	abstract;

defaultproperties
{
     bInvincible=True
     bHighlight=False
     bPushable=False
     bStatic=True
     Physics=PHYS_None
     bAlwaysRelevant=True
     bCollideActors=False
     bCollideWorld=False
     bBlockActors=False
     bBlockPlayers=False
}
