class MechClubOwnerCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassC'
     Texture=Texture'DeusExItems.Skins.PinkMaskTex'
     Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit_Carcass'
     MultiSkins(0)=Texture'GameMedia.Characters.MechClubOwnerTex0'
     MultiSkins(1)=Texture'GameMedia.Characters.MJ12CyborgTex2'
     MultiSkins(2)=Texture'GameMedia.Characters.MechClubOwnerTex1'
     MultiSkins(3)=Texture'GameMedia.Characters.MechClubOwnerTex0'
     MultiSkins(4)=Texture'GameMedia.Characters.MechClubOwnerTex0'
     MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}