//=============================================================================
// Male3.
//=============================================================================
class MJ12Troop_Fat extends MJ12Trooper;

defaultproperties
{
     CarcassType=Class'Game.MJ12Troop_FatCarcass'
     WalkingSpeed=0.296000
     walkAnimMult=0.750000
     GroundSpeed=200.000000
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_F'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.GilbertRentonTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.MJ12TroopTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.GilbertRentonTex0'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.MJ12TroopTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
