//=============================================================================
// Тело - Киборг MJ12. Сделано Ded'ом для мода 2027
// Corpse - MJ12 Cyborg. Copyright (C) 2003 Ded
//=============================================================================
class MJ12CyborgCarcass extends DeusExCarcass;

defaultproperties
{
     DrawScale=1.100000
     Mesh2=LodMesh'DeusExCharacters.GM_DressShirt_B_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_DressShirt_B_CarcassC'
     Texture=Texture'DeusExCharacters.Skins.VisorTex1'
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_B_Carcass'
     MultiSkins(0)=Texture'GameMedia.Characters.MJ12CyborgTex1'
     MultiSkins(1)=Texture'GameMedia.Characters.MJ12CyborgTex2'
     MultiSkins(2)=Texture'GameMedia.Characters.MJ12CyborgTex0'
     MultiSkins(3)=Texture'GameMedia.Characters.MJ12CyborgTex0'
     MultiSkins(4)=Texture'GameMedia.Characters.MJ12CyborgTex3'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=44.000000
     CollisionHeight=7.700000
}
