//=============================================================================
// Купол. Сделано Ded'ом для мода 2027
// Top. Copyright (C) 2003 Ded
// Автор модели/Model created by: Ded
// Deus Ex: 2027
//=============================================================================
class PalaceTop extends MoscowDecoration;

defaultproperties
{
     FragType=Class'DeusEx.MetalFragment'
     bHighlight=False
     bInvincible=True
     ItemName="Купол"
     bPushable=False
     Physics=PHYS_None
     Mesh=LodMesh'GameMedia.PalaceTop'
     ScaleGlow=0.700000
     CollisionRadius=15.000000
     CollisionHeight=90.000000
     Mass=500.000000
     Buoyancy=2.000000
}
