//=============================================================================
// Тело - Русская милиция. Сделанно Ded'ом для мода 2027
// Corpse - Russian Militia. Copyright (C) 2003 Ded
//=============================================================================
class RussianMilitiaCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassC'
     Texture=Texture'GameMedia.Characters.MilitiaTex0'
     Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.MiscTex1'
     MultiSkins(1)=Texture'GameMedia.Characters.MilitiaTex1'
     MultiSkins(2)=Texture'GameMedia.Characters.MilitiaTex2'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.MiscTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.MiscTex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(6)=Texture'GameMedia.Characters.MilitiaTex3'
}
