//=============================================================================
// Спортивная машина. Сделанно Ded'ом для мода 2027
// Sport car. Copyright (C) 2003 Ded
//=============================================================================
class SportCarModel extends Decorative;

defaultproperties
{
     DrawScale=0.050000
     ItemName="Модель машины"
     Mesh=LodMesh'GameMedia.SportCar'
     CollisionRadius=5.000000
     CollisionHeight=2.300000
     Mass=25.000000
     Buoyancy=5.000000
}
