//=============================================================================
// Статичные модели. Сделанно Ded'ом для мода 2027
// Static meshes. Copyright (C) 2003 Ded
//=============================================================================
class StaticMeshes extends DeusExDecoration
	abstract;

defaultproperties
{
     bMovable=False
     bInvincible=True
     bHighlight=False
     CollisionRadius=5.000000
     CollisionHeight=5.000000
     bCollideActors=False
     bBlockActors=False
     bPushable=False
     Physics=PHYS_None
     Mass=20.000000
     Buoyancy=40.000000
     bStatic=True
     bAlwaysRelevant=True
}
