//=============================================================================
// Тело - Американский спецназ. Сделанно Ded'ом для мода 2027
// Corpse - American SWAT. Copyright (C) 2003 Ded
//=============================================================================
class SWAT_3Carcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassC'
     Texture=Texture'DeusExItems.Skins.PinkMaskTex'
     Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex1'
     MultiSkins(1)=Texture'GameMedia.Skins.SWATTex2'
     MultiSkins(2)=Texture'GameMedia.Skins.SWATTex1'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Male1Tex0'
     MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'GameMedia.Skins.SWATTex3'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=40.000000
}
