class VladimirsColt extends DeusExPickup;

defaultproperties
{
     bCanHaveMultipleCopies=False
     bActivatable=False
     
     PlayerViewOffset=(X=35.000000,Z=-4.000000)
     PlayerViewMesh=LodMesh'GameMedia.1911ColtPickup'
     PickupViewMesh=LodMesh'GameMedia.1911ColtPickup'
     ThirdPersonMesh=LodMesh'GameMedia.1911ColtPickup'
     Mesh=LodMesh'GameMedia.1911ColtPickup'
     
     LandSound=Sound'DeusExSounds.Generic.DropMediumWeapon'
     
     Icon=Texture'Game.Icons.BeltIconM1911'
     largeIcon=Texture'Game.Icons.LargeIconM1911'
     largeIconWidth=51
     largeIconHeight=40   
     
     CollisionRadius=8.000000
     CollisionHeight=0.800000
     Mass=10.000000
     Buoyancy=3.000000
}