//=============================================================================
// Система погоды. Сделанно Ded'ом для мода 2027
// Weather system. Copyright (C) 2005 Smoke39 - bomberman49@hotmail.com
// (Modified by Ded (C) 2005)
//=============================================================================
class WeatherRainSplash extends AnimatedSprite;

defaultproperties
{
     ScaleFactor=0.25000
     GlowFactor=0.600000
     animSpeed=0.15000
     numFrames=3
     frames(0)=Texture'Game.Effects.rainsp_A000'
     frames(1)=Texture'Game.Effects.rainsp_A001'
     frames(2)=Texture'Game.Effects.rainsp_A002'
     Texture=Texture'Game.Effects.rainsp_A000'
}
