class SFXExplosionSmoke extends AnimatedSprite;

defaultproperties
{
     ScaleFactor=1.600000
     GlowFactor=0.900000
     animSpeed=0.13000
     numFrames=12
     frames(0)=Texture'GameMedia.Effects.ef_ExpSmoke001'
     frames(1)=Texture'GameMedia.Effects.ef_ExpSmoke002'
     frames(2)=Texture'GameMedia.Effects.ef_ExpSmoke003'
     frames(3)=Texture'GameMedia.Effects.ef_ExpSmoke004'
     frames(4)=Texture'GameMedia.Effects.ef_ExpSmoke005'
     frames(5)=Texture'GameMedia.Effects.ef_ExpSmoke006'
     frames(6)=Texture'GameMedia.Effects.ef_ExpSmoke007'
     frames(7)=Texture'GameMedia.Effects.ef_ExpSmoke008'
     frames(8)=Texture'GameMedia.Effects.ef_ExpSmoke009'
     frames(9)=Texture'GameMedia.Effects.ef_ExpSmoke010'
     frames(10)=Texture'GameMedia.Effects.ef_ExpSmoke011'
     frames(11)=Texture'GameMedia.Effects.ef_ExpSmoke012'
     Texture=Texture'GameMedia.Effects.ef_ExpSmoke001'
}
