class SFXSuperRocketLaunch extends AnimatedSprite;

#exec OBJ LOAD FILE=GameMisc

defaultproperties
{
     ScaleFactor=0.35000
     GlowFactor=0.900000
     animSpeed=0.030000
     numFrames=19
     frames(0)=Texture'GameMisc.anim.Fire_A000'
     frames(1)=Texture'GameMisc.anim.Fire_A001'
     frames(2)=Texture'GameMisc.anim.Fire_A002'
     frames(3)=Texture'GameMisc.anim.Fire_A003'
     frames(4)=Texture'GameMisc.anim.Fire_A004'
     frames(5)=Texture'GameMisc.anim.Fire_A005'
     frames(6)=Texture'GameMisc.anim.Fire_A006'
     frames(7)=Texture'GameMisc.anim.Fire_A007'
     frames(8)=Texture'GameMisc.anim.Fire_A008'
     frames(9)=Texture'GameMisc.anim.Fire_A009'
     frames(10)=Texture'GameMisc.anim.Fire_A010'
     frames(11)=Texture'GameMisc.anim.Fire_A011'
     frames(12)=Texture'GameMisc.anim.Fire_A012'
     frames(13)=Texture'GameMisc.anim.Fire_A013'
     frames(14)=Texture'GameMisc.anim.Fire_A014'
     frames(15)=Texture'GameMisc.anim.Fire_A015'
     frames(16)=Texture'GameMisc.anim.Fire_A016'
     frames(17)=Texture'GameMisc.anim.Fire_A017'
     frames(18)=Texture'GameMisc.anim.Fire_A018'
     Texture=Texture'GameMisc.anim.Fire_A000'
}