//=============================================================================
// BoneSkull.
//=============================================================================
class BoneSkull extends DeusExDecoration;

defaultproperties
{
     MultiSkins(0)=Texture'GameMedia.Skins.SkullBoneTex0'
     FragType=Class'DeusEx.WoodFragment'
     bCanBeBase=True
     ItemName="Череп"
     Mesh=LodMesh'DeusExDeco.BoneSkull'
     CollisionRadius=5.800000
     CollisionHeight=4.750000
     Mass=8.000000
     Buoyancy=10.000000
}
