//=============================================================================
// BoxMedium.
//=============================================================================
class BoxMedium extends Containers;

defaultproperties
{
     HitPoints=15
     FragType=Class'DeusEx.PaperFragment'
     ItemName="Картонная коробка"
     bBlockSight=True
     Mesh=LodMesh'DeusExDeco.BoxMedium'
     CollisionRadius=42.000000
     CollisionHeight=30.000000
     Mass=50.000000
     Buoyancy=60.000000
}
