//=============================================================================
// DataCube.
//=============================================================================
class DataCube extends InformationDevices;

defaultproperties
{
     MultiSkins(0)=Texture'GameMedia.Skins.DCubeTex0'
     MultiSkins(2)=Texture'GameMedia.Skins.DCubeTex0'
     bAddToVault=True
     bInvincible=True
     bCanBeBase=True
     ItemName="Датакуб"
     Texture=Texture'DeusExItems.Skins.DataCubeTex2'
     Mesh=LodMesh'DeusExItems.DataCube'
     CollisionRadius=7.000000
     CollisionHeight=1.270000
     Mass=2.000000
     Buoyancy=3.000000
}
