//=============================================================================
// Пробирка. Сделанно Ded'ом для мода 2027
// Flask. Copyright (C) 2003 Ded
// Автор модели/Model created by: Ded
// Deus Ex: 2027
//=============================================================================
class Flask extends DeusExDecoration;

defaultproperties
{
     HitPoints=5
     FragType=Class'DeusEx.GlassFragment'
     ItemName="Пробирка"
     Mesh=LodMesh'GameMedia.LabFlask'
     ScaleGlow=0.300000
     CollisionRadius=3.800000
     CollisionHeight=7.470000
     Mass=7.000000
     Buoyancy=3.000000
}
