//=============================================================================
// ExplosionLarge.
//=============================================================================
class HitMuzzle extends AnimatedSprite;

defaultproperties
{
     ScaleFactor=0.035000
     GlowFactor=2.000000
     animSpeed=0.090000
     numFrames=3
     frames(0)=Texture'GameMedia.Effects.ef_HitMuzzle001'
     frames(1)=Texture'GameMedia.Effects.ef_HitMuzzle002'
     frames(2)=Texture'GameMedia.Effects.ef_HitMuzzle003'
     Texture=Texture'GameMedia.Effects.ef_HitMuzzle001'
}
