//=============================================================================
// KarkianBaby.
//=============================================================================
class KarkianBaby extends Karkian;

defaultproperties
{
	 BumpDamageMultipier=0.5
     MinHealth=15.000000
     CarcassType=Class'DeusEx.KarkianBabyCarcass'
     WalkingSpeed=0.185000
     bShowPain=True
     InitialInventory(0)=(Inventory=Class'DeusEx.WeaponKarkianBiteBaby')
     InitialInventory(1)=(Inventory=Class'DeusEx.WeaponKarkianBumpBaby')
     walkAnimMult=2.500000
     runAnimMult=2.500000
     GroundSpeed=500.000000
     WaterSpeed=150.000000
     Health=75
     DrawScale=0.500000
     CollisionRadius=30.000000
     CollisionHeight=18.549999
     Mass=60.000000
     Buoyancy=60.000000
     RotationRate=(Yaw=50000)
     BindName="KarkianBaby"
}