//=============================================================================
// MenuChoice_AdjustColors
//=============================================================================

class MenuChoice_AdjustColors extends MenuUIChoiceAction;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     Action=MA_MenuScreen
     Invoke=Class'DeusEx.MenuScreenAdjustColors'
helpText="Позволяет настроить цвета в МЕНЮ и игровых HUD экранах."
actionText="Коррекция цвета..."
}
