//=============================================================================
// MenuScreenThemesSave
//=============================================================================

class MenuScreenThemesSave expands MenuScreenThemesLoad;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     LoadHelpText="Выберите палитру для сохранения"
     actionButtons(1)=(Text="Сохранить",Key="SAVE")
     Title="Сохранить палитру"
}
