//=============================================================================
// Newspaper.
//=============================================================================
class Newspaper extends InformationDevices;

defaultproperties
{
     MultiSkins(0)=Texture'GameMedia.Skins.Newspaper1Tex0'
     bCanBeBase=True
     ItemName="Газета"
     Mesh=LodMesh'DeusExDeco.Newspaper'
     CollisionRadius=18.000000
     CollisionHeight=1.550000
     Mass=4.000000
     Buoyancy=5.000000
}
