//=============================================================================
// NewspaperOpen.
//=============================================================================
class NewspaperOpen extends InformationDevices;

defaultproperties
{
     MultiSkins(0)=Texture'GameMedia.Skins.Newspaper2Tex0'
     bCanBeBase=True
     ItemName="Газета"
     Mesh=LodMesh'DeusExDeco.NewspaperOpen'
     CollisionRadius=26.000000
     CollisionHeight=1.630000
     Mass=4.000000
     Buoyancy=5.000000
}
