//=============================================================================
// Plant2.
//=============================================================================
class Plant2 extends DeusExDecoration;

defaultproperties
{
     MultiSkins(0)=Texture'GameMedia.Skins.HousePlant2Tex0'
     MultiSkins(1)=Texture'GameMedia.Skins.HousePlant2Tex0'
     MultiSkins(2)=Texture'GameMedia.Skins.HousePlant2Tex0'
     FragType=Class'DeusEx.PlasticFragment'
     ItemName="Домашнее растение"
     Mesh=LodMesh'DeusExDeco.Plant2'
     CollisionRadius=23.260000
     CollisionHeight=43.880001
     Mass=50.000000
     Buoyancy=20.000000
}
