//=============================================================================
// Plant1.
//=============================================================================
class Plant1 extends DeusExDecoration;

defaultproperties
{
     MultiSkins(0)=Texture'GameMedia.Skins.HousePlantTex0'
     FragType=Class'DeusEx.PlasticFragment'
     ItemName="Домашнее растение"
     Mesh=LodMesh'DeusExDeco.Plant1'
     CollisionRadius=11.000000
     CollisionHeight=34.500000
     Mass=40.000000
     Buoyancy=15.000000
}
