//=============================================================================
// SignFloor.
//=============================================================================
class SignFloor extends DeusExDecoration;

defaultproperties
{
     MultiSkins(0)=Texture'GameMedia.Skins.WetSignTex0'
     FragType=Class'DeusEx.PlasticFragment'
     ItemName="Знак предупреждения"
     Mesh=LodMesh'DeusExDeco.SignFloor'
     CollisionRadius=12.500000
     CollisionHeight=15.380000
     Mass=10.000000
     Buoyancy=12.000000
}
