//=============================================================================
// SkillElectronics.
//=============================================================================
class SkillElectronics extends Skill;

defaultproperties
{
     SkillIcon=Texture'DeusExUI.UserInterface.SkillIconTech'
     itemNeeded=Class'DeusEx.Multitool'
     cost(0)=1500
     cost(1)=3000
     cost(2)=4500
     LevelValues(0)=1.000000
     LevelValues(1)=1.000000
     LevelValues(2)=2.000000
     LevelValues(3)=4.000000
     AltLevelValues(0)=0.100000
     AltLevelValues(1)=0.250000
     AltLevelValues(2)=0.400000
     AltLevelValues(3)=0.750000
}