//=============================================================================
// SkillWeaponPistol.
//=============================================================================
class SkillWeaponPistol extends Skill;

defaultproperties
{
     SkillIcon=Texture'DeusExUI.UserInterface.SkillIconWeaponPistol'
     cost(0)=2500
     cost(1)=5000
     cost(2)=6500
     AltLevelValues(0)=0
     AltLevelValues(1)=0
     AltLevelValues(2)=0
     AltLevelValues(3)=0
     LevelValues(0)=0.000000
     LevelValues(1)=-0.100000
     LevelValues(2)=-0.250000
     LevelValues(3)=-0.500000
}