//=============================================================================
// SkillTechnics.
//=============================================================================
class SkillTechnics extends Skill;

defaultproperties
{
     SkillIcon=Texture'DeusExUI.UserInterface.SkillIconLockPicking'
     itemNeeded=Class'DeusEx.Lockpick'
     cost(0)=1500
     cost(1)=3000
     cost(2)=4500
     LevelValues(0)=0.10
     LevelValues(1)=0.25
     LevelValues(2)=0.55
     LevelValues(3)=0.90
     AltLevelValues(0)=1.00
     AltLevelValues(1)=0.55
     AltLevelValues(2)=0.25
     AltLevelValues(3)=0.10
}