[DeusExLevelInfo0]
MissionLocation="Париж - Старый квартал"
startupMessage[0]="Париж - Старый квартал"

[GameComputerSecurity0]
Views[0]="(titleString="Подвал",CameraTag=Camera1,Turrettag=Turret1)"
Views[1]="(titleString="Хранилище",CameraTag=Camera2,Turrettag=Turret2)"
Views[2]="(titleString="Тюрьма",CameraTag=Camera3,Turrettag=Turret3)"

[SpecialEvent2]
Message="Генератор включен"

[SpecialEvent1]
Message="Генератор отключен"

[SpecialEvent0]
Message="Нет энергии"

[Arman0]
UnfamiliarName="Арман"

[GenericMale0]
FamiliarName="Альберт"
UnfamiliarName="Молодой человек"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=BiotechAgents,KeyID=key_OldQuarterExit,Description="Ворота старого квартала")"