[GameComputerSecurity4]
Views[0]="(titleString="Главный вход",cameraTag=BlastDoorsCamera)"
Views[1]="(titleString="Лифт",cameraTag=ElevatorCamera)"
Views[2]="(titleString="Генератор",cameraTag=GeneratorCamera,turretTag=GeneratorTurret)"
specialOptions[0]="(Text="Альтерация AI бота",TriggerText="AI бота изменен",TriggerEvent=BotsAItrigger,bTriggerOnceOnly=True)"

[GameComputerSecurity1]
Views[0]="(titleString="Главный вход",cameraTag=BlastDoorsCamera)"
Views[1]="(titleString="Лифт",cameraTag=ElevatorCamera)"
Views[2]="(titleString="Генератор",cameraTag=GeneratorCamera)"
specialOptions[0]="(Text="Открыть защитные ворота",TriggerText="Защитные ворота открыты",TriggerEvent=OpenBlastDoors,bTriggerOnceOnly=True)"

[GameComputerPersonal0]
specialOptions[0]="(Text="Отключить военного бота",TriggerText="Военный бот отключен",TriggerEvent=MilBotDeactivate,bTriggerOnceOnly=True)"
specialOptions[1]="(Text="Открыть двери лифта",TriggerText="Двери лифта открыты",TriggerEvent=ElevatorBunkerDoors,bTriggerOnceOnly=True)"

[DeusExLevelInfo0]
MissionLocation="Северная база - Вход"
startupMessage[0]="Российская Конфедерация, Сибирь"
startupMessage[1]="Северные лаборатории"

[NanoKey1]
Description="Комплекс Титан"

[GameComputerSecurity0]
specialOptions[0]="(Text="Снять защиту",TriggerText="Защитное поле снято",TriggerEvent=RailScreen,bTriggerOnceOnly=True)"

[MilitaryHelicopter2]
FamiliarName="Ксандер"
UnfamiliarName="Ксандер"

[GameComputerSecurity2]
Views[0]="(titleString="Тех зона",cameraTag=TechZoneCamera,turretTag=TechZoneTurrets)"

[GameComputerSecurity3]
Views[0]="(titleString="Главный вход",cameraTag=BlastDoorsCamera)"
Views[1]="(titleString="Лифт",cameraTag=ElevatorCamera)"
Views[2]="(titleString="Генератор",cameraTag=GeneratorCamera,turretTag=GeneratorTurret)"

[PickupDistributor0]
NanoKeyData[0]="(ScriptedPawnTag=LockedTrainTrooper,KeyID=RailTrainDoor,Description="Дверь поезда")"