[GameComputerSecurity2]
Views[0]="(titleString="Elevator",CameraTag=PostCamera1,Turrettag=PostTurret1)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[DeusExLevelInfo0]
MissionLocation="Mt. Weather - Bunker"

[Omar2]
FamiliarName="Yury"
UnfamiliarName="Yury"

[Omar1]
FamiliarName="Petr"
UnfamiliarName="Petr"

[MechClubOwner0]
UnfamiliarName="Dmitri"

[GameComputerSecurity1]
Views[0]="(titleString="Elevator",CameraTag=stage2Camera,doorTag=rocketCommandDoor)"
Views[1]="(titleString="Control room",CameraTag=ControlRoomCamera,doorTag=ControlRoomDoor)"
Views[2]="(titleString="Rocket Shaft",CameraTag=stage2Camera2)"

[GameComputerPersonal0]
specialOptions[0]="(Text="Initiate Launch Sequence",TriggerText="Launch Sequence Initialized",TriggerEvent=StartRocket,bTriggerOnceOnly=True)"

[GameComputerSecurity0]
specialOptions[0]="(Text="sudo apt-get install G12-FIRMWARE-GNU",TriggerText="Bot Activated",userName="SECURITY2027",TriggerEvent=ReactivateBot,bTriggerOnceOnly=True)"

[GameComputerSecurity4]
Views[0]="(titleString="Elevator",CameraTag=stage4Camera,doorTag=MainElevatorBlastDoor5)"
Views[1]="(titleString="Rocket Shaft",CameraTag=stage4Camera2,doorTag=level4Door)"
specialOptions[0]="(Text="Modify Security Bot's FoF System",TriggerText="Bot Alliance Changed",TriggerEvent=ControlLevel4Bot,bTriggerOnceOnly=True)"

[GameComputerSecurity3]
Views[0]="(titleString="Elevator",CameraTag=stage1Camera,Turrettag=stage1Turret,doorTag=MainElevatorBlastDoor2)"
Views[1]="(titleString="Rocket Shaft",CameraTag=stage1Camera2,doorTag=level1Door)"
specialOptions[0]="(Text="Modify Security Bot's FoF System",TriggerText="Bot Alliance Changed",TriggerEvent=ControlLevel1Bot,bTriggerOnceOnly=True)"

[MJ12Troop_1]
UnfamiliarName="MJ12 Recruit"

[SpecialEvent0]
Message="Launch Was NOT Initialized! Operation Aborted!"