[GameComputerSecurity2]
Views[0]="(titleString="Лифт",CameraTag=PostCamera1,Turrettag=PostTurret1)"
specialOptions[0]="(bTriggerOnceOnly=True)"

[DeusExLevelInfo0]
MissionLocation="Mt. Weather - Бункер"

[Omar2]
FamiliarName="Юрий"
UnfamiliarName="Юрий"

[Omar1]
FamiliarName="Петр"
UnfamiliarName="Петр"

[MechClubOwner0]
UnfamiliarName="Дмитрий"

[GameComputerSecurity1]
Views[0]="(titleString="Лифт",CameraTag=stage2Camera,doorTag=rocketCommandDoor)"
Views[1]="(titleString="Командный пункт",CameraTag=ControlRoomCamera,doorTag=ControlRoomDoor)"
Views[2]="(titleString="Ракетная шахта",CameraTag=stage2Camera2)"

[GameComputerPersonal0]
specialOptions[0]="(Text="Подтвердить подготовку к запуску",TriggerText="Запуск подтвержден",TriggerEvent=StartRocket,bTriggerOnceOnly=True)"

[GameComputerSecurity0]
specialOptions[0]="(Text="sudo apt-get install G12-FIRMWARE-GNU",TriggerText="Бот активирован",userName="SECURITY2027",TriggerEvent=ReactivateBot,bTriggerOnceOnly=True)"

[GameComputerSecurity4]
Views[0]="(titleString="Лифт",CameraTag=stage4Camera,doorTag=MainElevatorBlastDoor5)"
Views[1]="(titleString="Ракетная шахта",CameraTag=stage4Camera2,doorTag=level4Door)"
specialOptions[0]="(Text="Перенастроить AI охранного бота",TriggerText="AI бота изменен",TriggerEvent=ControlLevel4Bot,bTriggerOnceOnly=True)"

[GameComputerSecurity3]
Views[0]="(titleString="Лифт",CameraTag=stage1Camera,Turrettag=stage1Turret,doorTag=MainElevatorBlastDoor2)"
Views[1]="(titleString="Ракетная шахта",CameraTag=stage1Camera2,doorTag=level1Door)"
specialOptions[0]="(Text="Перенастроить AI охранного бота",TriggerText="AI бота изменен",TriggerEvent=ControlLevel1Bot,bTriggerOnceOnly=True)"

[MJ12Troop_1]
UnfamiliarName="Новобранец MJ12"

[SpecialEvent0]
Message="Запуск не был инициализирован! Отмена операции!"